<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style type="text/css">

      #Floor1
      {
        width:1000px;
        height:120px;
        border: 1px solid #000000;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
      }

      #Floor2
      {
        width:1000px;
        height:120px;
        border: 1px solid #000000;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
      }

      #Floor3
      {
        width:1000px;
        height:120px;
        border: 1px solid #000000;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
      }

      #Floor4
      {
        width:1000px;
        height:120px;
        border: 1px solid #000000;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
      }

      #Floor5
      {
        width:1000px;
        height:120px;
        border: 1px solid #000000;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <table id="Floor1" rules="all">
      <tr>
        <td>101</td>
        <td>102</td>
        <td>103</td>
        <td>104</td>
        <td>105</td>
      </tr>
      <tr>
        <td colspan="5" />
      </tr>
      <tr>
        <td>106</td>
        <td>107</td>
        <td>108</td>
        <td>109</td>
        <td>110</td>
      </tr>
    </table>

    <table id="Floor2" rules="all">
      <tr>
        <td>201</td>
        <td>202</td>
        <td>203</td>
        <td>204</td>
        <td>205</td>
      </tr>
      <tr>
        <td colspan="5" />
      </tr>
      <tr>
        <td>206</td>
        <td>207</td>
        <td>208</td>
        <td>209</td>
        <td>210</td>
      </tr>
    </table>

    <table id="Floor3" rules="all">
      <tr>
        <td>301</td>
        <td>302</td>
        <td>303</td>
        <td>304</td>
        <td>305</td>
      </tr>
      <tr>
        <td colspan="5" />
      </tr>
      <tr>
        <td>306</td>
        <td>307</td>
        <td>308</td>
        <td>309</td>
        <td>310</td>
      </tr>
    </table>

    <table id="Floor4" rules="all">
      <tr>
        <td>401</td>
        <td>402</td>
        <td>403</td>
        <td>404</td>
        <td>405</td>
      </tr>
      <tr>
        <td colspan="5" />
      </tr>
      <tr>
        <td>406</td>
        <td>407</td>
        <td>408</td>
        <td>409</td>
        <td>410</td>
      </tr>
    </table>

    <table id="Floor5" rules="all">
      <tr>
        <td>501</td>
        <td>502</td>
        <td>503</td>
        <td>504</td>
        <td>505</td>
      </tr>
      <tr>
        <td colspan="5" />
      </tr>
      <tr>
        <td>506</td>
        <td>507</td>
        <td>508</td>
        <td>509</td>
        <td>510</td>
      </tr>
    </table>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
